<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SmallMenu.cs">
    <Files>
      <File FileName="Assets\Scripts\Editor\CreateInventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PickableItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InventoryItem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HoverEffects.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Footsteps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shooting.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StoneBehaviour.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemySonar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifePointController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerHealth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EPController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterdropSound.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\WaterQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AnimateDoor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InGameMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GamePause.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SmallMenu.cs" Line="21" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>