<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\RitterAI.cs">
    <Files>
      <File FileName="Assets\Scripts\RitterFolgenAI.cs" Line="116" Column="3" />
      <File FileName="Assets\Scripts\RitterAI.cs" Line="119" Column="36" />
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="108" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>